<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Demo.Web-6C31B2FF-E6C4-41DD-94F6-FE07DB9998E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Voter\AddVoter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Candidate\Candidate.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Registration\Registration.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Voter\AddVoter.cshtml" />
    <None Include="wwwroot\admin\css\adminlte.css.map" />
    <None Include="wwwroot\admin\css\adminlte.min.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\admin\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\admin\js\adminlte.js" />
    <None Include="wwwroot\admin\js\adminlte.js.map" />
    <None Include="wwwroot\admin\js\adminlte.min.js" />
    <None Include="wwwroot\admin\js\adminlte.min.js.map" />
    <None Include="wwwroot\admin\js\demo.js" />
    <None Include="wwwroot\admin\js\pages\dashboard.js" />
    <None Include="wwwroot\admin\js\pages\dashboard2.js" />
    <None Include="wwwroot\admin\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DataAccessLayer\Demo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Demo.Foundation\Demo.Foundation.csproj" />
    <ProjectReference Include="..\Demo.Membership\Demo.Membership.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
