# Final-Project

E-Election Voting/: E-Election Voting.sln
E-Election Voting/Demo.API/: ApiDataClass.cs  Demo.API.csproj
E-Election Voting/Demo.API/Controllers/: ApiController.cs
E-Election Voting/Demo.API/Properties/: launchSettings.json
E-Election Voting/Demo.DataAccessLayer/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
E-Election Voting/Demo.Foundation/: Demo.Foundation.csproj  FoundationModule.cs
E-Election Voting/Demo.Foundation/BusinessObjects/: ApiClassDataBO.cs  ElectionCandidateDataBO.cs  ElectionVoterDataBO.cs  MakeElectionDataBO.cs  NewGetElectionDataBO.cs  (+2 more)
E-Election Voting/Demo.Membership/: MembershipModule.cs
E-Election Voting/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
E-Election Voting/Demo.Web/Areas/Admin/Controllers/: CandidateController.cs  CourseController.cs  HomeController.cs  RegistrationController.cs  StudentController.cs  VoterController.cs
E-Election Voting/Demo.Web/Areas/Admin/Data/: BaseModel.cs  CourseData.cs  CreateRegisterCourseViewModel.cs  ElectionCandidateData.cs  RegistrationData.cs  StudentData.cs
E-Election Voting/Demo.Web/Areas/Admin/Models/: ApiRecordForCandidateData.cs
E-Election Voting/Demo.Web/Areas/Admin/Views/: _ViewImports.cshtml
E-Election Voting/Demo.Web/Areas/Admin/Views/Candidate/: AddCandidate.cshtml  Candidate.cshtml  CandidateApiForm.cshtml  CandidateProfileUpdate.cshtml  GetAllCandidateDataTable.cshtml  GetCandidate.cshtml
E-Election Voting/Demo.Web/Areas/Admin/Views/Home/: Index.cshtml
E-Election Voting/Demo.Web/Areas/Admin/Views/Registration/: ApiEntity.cshtml  GetAllElectionDataTable.cshtml  Registration.cshtml  ViewResults.cshtml
E-Election Voting/Demo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
E-Election Voting/Demo.Web/Areas/Admin/Views/Voter/: Voter.cshtml
E-Election Voting/Demo.Web/Controllers/: AccountController.cs  ElectionController.cs  HomeController.cs  VoterController.cs
E-Election Voting/Demo.Web/Data/Migrations/: 20201128142331_PrimaryFeatures.Designer.cs  20201128142331_PrimaryFeatures.cs  20201211150132_AddNewUserFields.cs  20210304151610_abc1.Designer.cs  20210304151610_abc1.cs  20210307044747_AB1.Designer.cs  20210307045701_CH1.cs  ShopingContextModelSnapshot.cs
E-Election Voting/Demo.Web/Migrations/: 20210304151819_abc2.Designer.cs  20210304151819_abc2.cs  20210307045853_CH2.Designer.cs  20210307045853_CH2.cs  20210427145115_Ec2.Designer.cs  20210427145115_Ec2.cs  20210428142651_MySecondMigration.Designer.cs  20210428142651_MySecondMigration.cs  20210501085739_MySMG.Designer.cs  20210501085739_MySMG.cs  20210501150315_MyABC.Designer.cs  20210501150315_MyABC.cs  20210503175146_Mytion.Designer.cs  20210503175146_Mytion.cs  20210504160927_MyGR.Designer.cs  20210504160927_MyGR.cs  20210505153316_MytionF.Designer.cs  20210505153316_MytionF.cs  20210506135535_MyChV1.Designer.cs  20210506135535_MyChV1.cs  20210516063941_MyApi.Designer.cs  20210516063941_MyApi.cs  20210516105156_MyApi2.Designer.cs  20210516105156_MyApi2.cs  20210522063256_MyApiD.Designer.cs  20210522063256_MyApiD.cs  20210523060138_MyDobAdd.Designer.cs  20210523060138_MyDobAdd.cs  RegistrationContextModelSnapshot.cs
E-Election Voting/Demo.Web/Models/: AdditionModel.cs  ApiRecordFormData.cs  BaseModel.cs  DeleteModel.cs  IndexModel.cs  MultiCandidateClassData.cs  RegistrationData.cs  ViewData.cs  ViewModel.cs
E-Election Voting/Demo.Web/Models/AccountModels/: LoginModel.cs
E-Election Voting/Demo.Web/Properties/: launchSettings.json
E-Election Voting/Demo.Web/Views/: _ViewImports.cshtml
E-Election Voting/Demo.Web/Views/Account/: Login.cshtml  Register.cshtml
E-Election Voting/Demo.Web/Views/Election/: GetAllElection.cshtml  GetAllUpcomingElection.cshtml  GetCandidate.cshtml  GetElection.cshtml  GetSingleUpcomingElection.cshtml  ViewResults.cshtml
E-Election Voting/Demo.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
E-Election Voting/Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
E-Election Voting/Demo.Web/Views/Voter/: AddVoter.cshtml  AddVoterUpdate.cshtml  VoterApiForm.cshtml  VoterProfile.cshtml  VoterSms.cshtml
E-Election Voting/Demo.Web/wwwroot/scss/: _header.scss  demo.css  demo.min.css  demo.scss
E-Election Voting/Demo.WebTests/: Demo.WebTests.csproj
New folder/E-Election Voting/: E-Election Voting.sln
New folder/E-Election Voting/Demo.DataAccessLayer/: Demo.DataAccessLayer.csproj
(+71 files in other folders)
